Thu May 14 02:11:14 UTC 2020 - INFO: az group exists -n tim-orapcs-rg...
Thu May 14 02:11:16 UTC 2020 - INFO: az account set subscription...
Thu May 14 02:11:17 UTC 2020 - INFO: az configure --defaults group location...
Thu May 14 02:11:18 UTC 2020 - INFO: az storage account create timorapcssa...
Thu May 14 02:11:39 UTC 2020 - INFO: az network vnet create tim-orapcs-vnet...
Thu May 14 02:11:45 UTC 2020 - INFO: az network nsg create tim-orapcs-nsg...
Thu May 14 02:11:51 UTC 2020 - INFO: az network nsg rule create ssh-tcp-access...
Thu May 14 02:12:04 UTC 2020 - INFO: az network nsg rule create pcs-tcp-access...
Thu May 14 02:12:16 UTC 2020 - INFO: az network nsg rule create pcs-udp-access...
Thu May 14 02:12:29 UTC 2020 - INFO: az ppg create tim-orapcs-ppg...
Thu May 14 02:12:32 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-vip...
Thu May 14 02:12:36 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip01...
Thu May 14 02:12:40 UTC 2020 - INFO: az network nic create tim-orapcs-nic01...
Thu May 14 02:13:13 UTC 2020 - INFO: az network nic ip-config create tim-orapcs-vip-config01...
Thu May 14 02:13:44 UTC 2020 - INFO: az vm create tim-orapcs-vm01...
Thu May 14 02:15:19 UTC 2020 - INFO: az disk create --max-shares 2 on tim-orapcs-vm01...
Thu May 14 02:15:25 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm01...
Thu May 14 02:16:00 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip02...
Thu May 14 02:16:04 UTC 2020 - INFO: az network nic create tim-orapcs-nic02...
Thu May 14 02:16:37 UTC 2020 - INFO: az network nic ip-config create tim-orapcs-vip-config02...
Thu May 14 02:17:09 UTC 2020 - INFO: az vm create tim-orapcs-vm02...
Thu May 14 02:18:14 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm02...
Thu May 14 02:18:47 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip01...
Thu May 14 02:18:49 UTC 2020 - INFO: public IP 13.78.137.253 on tim-orapcs-vm01...
Thu May 14 02:18:49 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip02...
Thu May 14 02:18:50 UTC 2020 - INFO: public IP 52.161.144.205 on tim-orapcs-vm02...
Thu May 14 02:18:50 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-vip...
Thu May 14 02:18:51 UTC 2020 - INFO: public VIP 13.78.128.245...
Thu May 14 02:18:51 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm01
Thu May 14 02:18:52 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm02
Thu May 14 02:18:53 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm01...
Thu May 14 02:19:17 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm02...
Thu May 14 02:19:39 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm01...
Thu May 14 02:19:39 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm02...
Thu May 14 02:19:40 UTC 2020 - INFO: parted /dev/sdc mklabel msdos on tim-orapcs-vm01...
Thu May 14 02:19:40 UTC 2020 - INFO: sudo parted -a opt /dev/sdc mkpart primary ext4 0% 100%...
Thu May 14 02:19:40 UTC 2020 - INFO: pvcreate /dev/sdc1 on tim-orapcs-vm01...
Thu May 14 02:19:40 UTC 2020 - INFO: vgcreate vg_shared_ora01 /dev/sdc1 on tim-orapcs-vm01...
Thu May 14 02:19:41 UTC 2020 - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on tim-orapcs-vm01...
Thu May 14 02:19:41 UTC 2020 - INFO: mkfs.ext4 /dev/vg_shared_ora01/lv_shared_ora01 on tim-orapcs-vm01...
Thu May 14 02:19:46 UTC 2020 - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on tim-orapcs-vm01...
Thu May 14 02:19:46 UTC 2020 - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on tim-orapcs-vm01...
Thu May 14 02:19:47 UTC 2020 - INFO: dbca -createDatabase oradb01 on tim-orapcs-vm01 (be prepared - long wait)...
Thu May 14 02:30:31 UTC 2020 - INFO: create database service account for Pacemaker/Corosync from tim-orapcs-vm01...
Thu May 14 02:30:32 UTC 2020 - INFO: shutdown immediate oradb01 from tim-orapcs-vm01...
Thu May 14 02:30:54 UTC 2020 - INFO: lsnrctl stop LISTENER on tim-orapcs-vm01...
Thu May 14 02:30:54 UTC 2020 - INFO: move PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm01...
Thu May 14 02:30:55 UTC 2020 - INFO: create symlinks for PWDFILE and SPFILE on tim-orapcs-vm02...
Thu May 14 02:30:55 UTC 2020 - INFO: move/link SQLNET file to /u02/oraconf on tim-orapcs-vm01...
Thu May 14 02:30:55 UTC 2020 - INFO: link SQLNET file to /u02/oraconf on tim-orapcs-vm02...
Thu May 14 02:30:56 UTC 2020 - INFO: copy LISTENER config file from tim-orapcs-vm01 to tim-orapcs-vm02...
Thu May 14 02:30:57 UTC 2020 - INFO: copy TNSNAMES config file from tim-orapcs-vm01 to tim-orapcs-vm02...
Thu May 14 02:30:57 UTC 2020 - INFO: create entry in /etc/oratab on tim-orapcs-vm02...
Thu May 14 02:30:57 UTC 2020 - INFO: create adump and dpdump subdirectories on tim-orapcs-vm02...
Thu May 14 02:30:58 UTC 2020 - INFO: umount /u02 on tim-orapcs-vm01...
Thu May 14 02:30:58 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm01...
Thu May 14 02:31:59 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm01...
Thu May 14 02:32:00 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm01...
Thu May 14 02:32:01 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm01...
Thu May 14 02:32:01 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm02...
Thu May 14 02:32:51 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm02...
Thu May 14 02:32:52 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm02...
Thu May 14 02:32:52 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm02...
Thu May 14 02:32:53 UTC 2020 - INFO: pcs cluster auth from tim-orapcs-vm01...
Thu May 14 02:32:54 UTC 2020 - INFO: pcs cluster setup --wait_for_all=0 --name tim-orapcs-cluster from tim-orapcs-vm01...
Thu May 14 02:33:13 UTC 2020 - INFO: pcs cluster start --all from tim-orapcs-vm01...
Thu May 14 02:33:15 UTC 2020 - INFO: pcs property set stonith-enabled=false from tim-orapcs-vm01...
Thu May 14 02:33:16 UTC 2020 - INFO: pcs property set no-quorum-policy=ignore from tim-orapcs-vm01...
Thu May 14 02:33:16 UTC 2020 - INFO: pcs resource defaults migration-threshold=1 from tim-orapcs-vm01...
Thu May 14 02:33:17 UTC 2020 - INFO: pcs cluster enable --all from tim-orapcs-vm01...
Thu May 14 02:33:18 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm01...
Thu May 14 02:34:20 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm02...
Thu May 14 02:35:25 UTC 2020 - INFO: pcs resource create tim-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Thu May 14 02:35:25 UTC 2020 - INFO: pcs resource create tim-orapcs-vg ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Thu May 14 02:35:25 UTC 2020 - INFO: pcs resource create tim-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Thu May 14 02:35:26 UTC 2020 - INFO: pcs resource create tim-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Thu May 14 02:35:27 UTC 2020 - INFO: pcs resource create tim-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Thu May 14 02:35:27 UTC 2020 - INFO: successful completion
