Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _progName is "orapcs"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _progVersion is "v0.9"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _progArgs is "-vS TIGORMAN-CET subscription"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _skipVnetNicNsg is "false"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _skipMachines is "false"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _rgName is "tim-orapcs-rg"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _azureOwner is "tim"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _azureProject is "orapcs"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _pcsVipAddr is "10.0.0.10"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _vmInstanceType is "Standard_D2s_v4"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _azureRegion is "westcentralus"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tim-orapcs.log"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmDomain is "internal.cloudapp.net"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vnetName is "tim-orapcs-vnet"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _subnetName is "tim-orapcs-subnet"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _nsgName is "tim-orapcs-nsg"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _ppgName is "tim-orapcs-ppg"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _avSetName is "tim-orapcs-avset"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _lbName is "tim-orapcs-lb"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _lbPoolName is "tim-orapcs-lb-pool"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _lbProbeName is "tim-orapcs-lb-probe"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _lbRuleName is "tim-orapcs-lb-rule"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _nicName1 is "tim-orapcs-nic01"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pubIpName1 is "tim-orapcs-public-ip01"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmName1 is "tim-orapcs-vm01"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _nicName2 is "tim-orapcs-nic02"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pubIpName2 is "tim-orapcs-public-ip02"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmName2 is "tim-orapcs-vm02"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _nicName3 is "tim-orapcs-nic03"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pubIpName3 is "tim-orapcs-public-ip03"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmName3 is "tim-orapcs-vm03"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraSid is "oradb01"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraLsnr is "LISTENER"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraLsnrPort is "1521"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterName is "tim-orapcs-cluster"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterGroup is "tim-orapcs-group"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterUser is "hacluster"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterVIP is "tim-orapcs-vip"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterAzureLB is "tim-orapcs-lb"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterVG is "tim-orapcs-vg"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterFS is "tim-orapcs-fs"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterDB is "tim-orapcs-db"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsClusterLsnr is "tim-orapcs-lsnr"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsFenceName is "tim-orapcs-fence_scsi"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _pcsVipMask is "24"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmFQDN1 is "tim-orapcs-vm01.internal.cloudapp.net"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmFQDN2 is "tim-orapcs-vm02.internal.cloudapp.net"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmOsDiskSize is "32"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vmDataDiskSize is "1024"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraVersion is "19.0.0"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraBase is "/u01/app/oracle"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraTnsDir is "/u01/app/oracle/product/19.0.0/dbhome_1/network/admin"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraOsAcct is "oracle"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraOsGroup is "oinstall"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _vgName is "vg_shared_ora01"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _lvName is "lv_shared_ora01"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraMntDir is "/u02"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraDataDir is "/u02/oradata"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraFRADir is "/u02/orarecv"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraConfDir is "/u02/oraconf"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraClusterSvcAcct is "ocfmon"
Mon 05 Apr 2021 10:40:24 PM UTC - DBUG: variable _oraRedoSizeMB is "500"
Mon 05 Apr 2021 10:40:25 PM UTC - INFO: "./cr_orapcs.sh -vS TIGORMAN-CET subscription" v0.9, starting...
Mon 05 Apr 2021 10:40:25 PM UTC - INFO: az group exists -n tim-orapcs-rg...
Mon 05 Apr 2021 10:40:27 PM UTC - INFO: az account set subscription...
Mon 05 Apr 2021 10:40:28 PM UTC - INFO: az configure --defaults group location...
Mon 05 Apr 2021 10:40:28 PM UTC - INFO: az network vnet create tim-orapcs-vnet...
Mon 05 Apr 2021 10:40:36 PM UTC - INFO: az network nsg create tim-orapcs-nsg...
Mon 05 Apr 2021 10:40:40 PM UTC - INFO: az network nsg rule create ssh-tcp-access...
Mon 05 Apr 2021 10:40:52 PM UTC - INFO: az network nsg rule create pcs-tcp-access...
Mon 05 Apr 2021 10:41:05 PM UTC - INFO: az network nsg rule create pcs-udp-access...
Mon 05 Apr 2021 10:41:17 PM UTC - INFO: az ppg create tim-orapcs-ppg...
Mon 05 Apr 2021 10:41:20 PM UTC - INFO: az vm availability-set create tim-orapcs-avset...
Mon 05 Apr 2021 10:41:54 PM UTC - INFO: az network public-ip create tim-orapcs-public-ip01...
Mon 05 Apr 2021 10:41:58 PM UTC - INFO: az network nic create tim-orapcs-nic01...
Mon 05 Apr 2021 10:42:31 PM UTC - INFO: az vm create tim-orapcs-vm01...
Mon 05 Apr 2021 10:43:36 PM UTC - INFO: az disk create --max-shares 2 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:43:41 PM UTC - INFO: az vm disk attach to tim-orapcs-vm01...
Mon 05 Apr 2021 10:44:15 PM UTC - INFO: az network public-ip create tim-orapcs-public-ip02...
Mon 05 Apr 2021 10:44:19 PM UTC - INFO: az network nic create tim-orapcs-nic02...
Mon 05 Apr 2021 10:44:51 PM UTC - INFO: az vm create tim-orapcs-vm02...
Mon 05 Apr 2021 10:45:55 PM UTC - INFO: az vm disk attach to tim-orapcs-vm02...
Mon 05 Apr 2021 10:46:29 PM UTC - INFO: az network public-ip create tim-orapcs-public-ip03...
Mon 05 Apr 2021 10:46:32 PM UTC - INFO: az network nic create tim-orapcs-nic03...
Mon 05 Apr 2021 10:47:04 PM UTC - INFO: az vm create tim-orapcs-vm03...
Mon 05 Apr 2021 10:48:08 PM UTC - INFO: az network public-ip show tim-orapcs-public-ip01...
Mon 05 Apr 2021 10:48:10 PM UTC - INFO: public IP 13.78.132.133 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:48:10 PM UTC - INFO: az network public-ip show tim-orapcs-public-ip02...
Mon 05 Apr 2021 10:48:11 PM UTC - INFO: public IP 13.78.138.67 on tim-orapcs-vm02...
Mon 05 Apr 2021 10:48:11 PM UTC - INFO: az network public-ip show tim-orapcs-public-ip03...
Mon 05 Apr 2021 10:48:12 PM UTC - INFO: public IP 13.78.142.64 on tim-orapcs-vm03...
Mon 05 Apr 2021 10:48:12 PM UTC - INFO: az vm list-ip-addresses --name tim-orapcs-vm01...
Mon 05 Apr 2021 10:48:14 PM UTC - INFO: internal IP 10.0.0.4 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:48:14 PM UTC - INFO: az vm list-ip-addresses --name tim-orapcs-vm02...
Mon 05 Apr 2021 10:48:15 PM UTC - INFO: internal IP 10.0.0.5 on tim-orapcs-vm02...
Mon 05 Apr 2021 10:48:15 PM UTC - INFO: ssh-keygen to clean known hosts...
Mon 05 Apr 2021 10:48:15 PM UTC - INFO: az network lb create --name tim-orapcs-lb...
Mon 05 Apr 2021 10:48:48 PM UTC - INFO: az network lb address-pool address add --name tim-orapcs-lb-pool-01...
Mon 05 Apr 2021 10:49:01 PM UTC - INFO: az network lb address-pool address add --name tim-orapcs-lb-pool-02...
Mon 05 Apr 2021 10:49:14 PM UTC - INFO: az network lb probe create --name tim-orapcs-lb-probe...
Mon 05 Apr 2021 10:49:26 PM UTC - INFO: az network lb rule create --name tim-orapcs-lb-rule...
Mon 05 Apr 2021 10:49:39 PM UTC - INFO: copy oraInst.loc file on tim-orapcs-vm01
Mon 05 Apr 2021 10:49:41 PM UTC - INFO: copy oraInst.loc file on tim-orapcs-vm02
Mon 05 Apr 2021 10:49:44 PM UTC - INFO: yum install -y lvm2 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:08 PM UTC - INFO: yum install -y lvm2 on tim-orapcs-vm02...
Mon 05 Apr 2021 10:50:33 PM UTC - INFO: yum install -y nc on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:36 PM UTC - INFO: yum install -y nc on tim-orapcs-vm02...
Mon 05 Apr 2021 10:50:39 PM UTC - INFO: mkdir/chown /u02 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:41 PM UTC - INFO: mkdir/chown /u02 on tim-orapcs-vm02...
Mon 05 Apr 2021 10:50:42 PM UTC - INFO: df -h /mnt/resource on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:42 PM UTC - INFO: parted /dev/sdb mklabel gpt on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:43 PM UTC - INFO: sudo parted -a opt /dev/sdb mkpart primary ext4 0% 100%...
Mon 05 Apr 2021 10:50:44 PM UTC - INFO: pvcreate /dev/sdb1 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:45 PM UTC - INFO: vgcreate vg_shared_ora01 /dev/sdb1 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:45 PM UTC - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:46 PM UTC - INFO: mkfs.ext4 /dev/vg_shared_ora01/lv_shared_ora01 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:52 PM UTC - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:53 PM UTC - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on tim-orapcs-vm01...
Mon 05 Apr 2021 10:50:54 PM UTC - INFO: dbca -createDatabase oradb01 on tim-orapcs-vm01 (be prepared - long wait)...
Mon 05 Apr 2021 11:02:03 PM UTC - INFO: create database service account for Pacemaker/Corosync from tim-orapcs-vm01...
Mon 05 Apr 2021 11:02:05 PM UTC - INFO: shutdown immediate oradb01 from tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:01 PM UTC - INFO: lsnrctl stop LISTENER on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:02 PM UTC - INFO: move/symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:04 PM UTC - INFO: symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm02...
Mon 05 Apr 2021 11:03:05 PM UTC - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/sqlnet.ora on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:06 PM UTC - INFO: move/link "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:07 PM UTC - INFO: symlink "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm02...
Mon 05 Apr 2021 11:03:08 PM UTC - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:08 PM UTC - INFO: move/link "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:10 PM UTC - INFO: symlink "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm02...
Mon 05 Apr 2021 11:03:10 PM UTC - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:11 PM UTC - INFO: move/link "listener.ora" to /u02/oraconf on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:12 PM UTC - INFO: symlink "listener.ora" to /u02/oraconf on tim-orapcs-vm02...
Mon 05 Apr 2021 11:03:13 PM UTC - INFO: create entry in /etc/oratab on tim-orapcs-vm02...
Mon 05 Apr 2021 11:03:14 PM UTC - INFO: create adump and dpdump subdirectories on tim-orapcs-vm02...
Mon 05 Apr 2021 11:03:15 PM UTC - INFO: umount /u02 on tim-orapcs-vm01...
Mon 05 Apr 2021 11:03:16 PM UTC - INFO: yum install -y pcs resource-agents fence-agents-all on tim-orapcs-vm01...
Mon 05 Apr 2021 11:04:00 PM UTC - INFO: systemctl start pcsd.service on tim-orapcs-vm01...
Mon 05 Apr 2021 11:04:01 PM UTC - INFO: systemctl enable pcsd.service on tim-orapcs-vm01...
Mon 05 Apr 2021 11:04:02 PM UTC - INFO: set hacluster password on tim-orapcs-vm01...
Mon 05 Apr 2021 11:04:02 PM UTC - INFO: systemctl stop/disable firewalld on tim-orapcs-vm01...
Mon 05 Apr 2021 11:04:04 PM UTC - INFO: yum install -y pcs resource-agents fence-agents-all on tim-orapcs-vm02...
Mon 05 Apr 2021 11:04:46 PM UTC - INFO: systemctl start pcsd.service on tim-orapcs-vm02...
Mon 05 Apr 2021 11:04:47 PM UTC - INFO: systemctl enable pcsd.service on tim-orapcs-vm02...
Mon 05 Apr 2021 11:04:48 PM UTC - INFO: set hacluster password on tim-orapcs-vm02...
Mon 05 Apr 2021 11:04:48 PM UTC - INFO: systemctl stop/disable firewalld on tim-orapcs-vm02...
Mon 05 Apr 2021 11:04:50 PM UTC - INFO: pcs cluster auth from tim-orapcs-vm01...
Mon 05 Apr 2021 11:04:52 PM UTC - INFO: pcs cluster setup --wait_for_all=0 --name tim-orapcs-cluster from tim-orapcs-vm01...
Mon 05 Apr 2021 11:05:10 PM UTC - INFO: pcs cluster start --all from tim-orapcs-vm01...
Mon 05 Apr 2021 11:05:12 PM UTC - INFO: pcs property set no-quorum-policy=ignore from tim-orapcs-vm01...
Mon 05 Apr 2021 11:05:13 PM UTC - INFO: pcs property set stonith-enabled=true from tim-orapcs-vm01...
Mon 05 Apr 2021 11:05:14 PM UTC - INFO: pcs resource defaults migration-threshold=1 from tim-orapcs-vm01...
Mon 05 Apr 2021 11:05:15 PM UTC - INFO: pcs cluster enable --all from tim-orapcs-vm01...
Mon 05 Apr 2021 11:05:16 PM UTC - INFO: disabling lvmetad then rebooting tim-orapcs-vm01...
Mon 05 Apr 2021 11:06:14 PM UTC - INFO: disabling lvmetad then rebooting tim-orapcs-vm02...
Mon 05 Apr 2021 11:07:23 PM UTC - INFO: pcs stonith create tim-orapcs-fence_scsi devices=/dev/disk/by-id/wwn-0x60022480aa38060ace7f03da9c4909ec from tim-orapcs-vm01...
Mon 05 Apr 2021 11:07:24 PM UTC - INFO: pcs resource create tim-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Mon 05 Apr 2021 11:07:25 PM UTC - INFO: pcs resource create tim-orapcs-lb ocf:heartbeat:azure-lb tim-orapcs-vm01...
Mon 05 Apr 2021 11:07:25 PM UTC - INFO: pcs resource create tim-orapcs-vg ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Mon 05 Apr 2021 11:07:26 PM UTC - INFO: pcs resource create tim-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Mon 05 Apr 2021 11:07:27 PM UTC - INFO: pcs resource create tim-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Mon 05 Apr 2021 11:07:28 PM UTC - INFO: pcs resource create tim-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Mon 05 Apr 2021 11:07:28 PM UTC - INFO: pause for 5 seconds...
Mon 05 Apr 2021 11:07:38 PM UTC - INFO: crm_verify --live-check --verbose on tim-orapcs-vm01...
Mon 05 Apr 2021 11:07:39 PM UTC - INFO: crm_verify --live-check --verbose on tim-orapcs-vm02...
Mon 05 Apr 2021 11:07:40 PM UTC - INFO: successful completion
