Thu May 14 21:45:10 UTC 2020 - INFO: az group exists -n tim-orapcs-rg...
Thu May 14 21:45:12 UTC 2020 - INFO: az account set subscription...
Thu May 14 21:45:13 UTC 2020 - INFO: az configure --defaults group location...
Thu May 14 21:45:14 UTC 2020 - INFO: az storage account create timorapcssa...
Thu May 14 21:45:41 UTC 2020 - INFO: az network vnet create tim-orapcs-vnet...
Thu May 14 21:45:47 UTC 2020 - INFO: az network nsg create tim-orapcs-nsg...
Thu May 14 21:45:53 UTC 2020 - INFO: az network nsg rule create ssh-tcp-access...
Thu May 14 21:46:05 UTC 2020 - INFO: az network nsg rule create pcs-tcp-access...
Thu May 14 21:46:18 UTC 2020 - INFO: az network nsg rule create pcs-udp-access...
Thu May 14 21:46:30 UTC 2020 - INFO: az ppg create tim-orapcs-ppg...
Thu May 14 21:46:33 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip01...
Thu May 14 21:46:37 UTC 2020 - INFO: az network nic create tim-orapcs-nic01...
Thu May 14 21:47:10 UTC 2020 - INFO: az vm create tim-orapcs-vm01...
Thu May 14 21:48:45 UTC 2020 - INFO: az disk create --max-shares 2 on tim-orapcs-vm01...
Thu May 14 21:48:51 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm01...
Thu May 14 21:49:25 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip02...
Thu May 14 21:49:28 UTC 2020 - INFO: az network nic create tim-orapcs-nic02...
Thu May 14 21:50:02 UTC 2020 - INFO: az vm create tim-orapcs-vm02...
Thu May 14 21:51:07 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm02...
Thu May 14 21:51:41 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip01...
Thu May 14 21:51:43 UTC 2020 - INFO: public IP 13.78.141.157 on tim-orapcs-vm01...
Thu May 14 21:51:43 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip02...
Thu May 14 21:51:44 UTC 2020 - INFO: public IP 13.78.151.28 on tim-orapcs-vm02...
Thu May 14 21:51:44 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm01
Thu May 14 21:51:45 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm02
Thu May 14 21:51:46 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm01...
Thu May 14 21:52:27 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm02...
Thu May 14 21:52:59 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm01...
Thu May 14 21:52:59 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm02...
Thu May 14 21:52:59 UTC 2020 - INFO: parted /dev/sdc mklabel msdos on tim-orapcs-vm01...
Thu May 14 21:53:00 UTC 2020 - INFO: sudo parted -a opt /dev/sdc mkpart primary ext4 0% 100%...
Thu May 14 21:53:00 UTC 2020 - INFO: pvcreate /dev/sdc1 on tim-orapcs-vm01...
Thu May 14 21:53:00 UTC 2020 - INFO: vgcreate vg_shared_ora01 /dev/sdc1 on tim-orapcs-vm01...
Thu May 14 21:53:01 UTC 2020 - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on tim-orapcs-vm01...
Thu May 14 21:53:01 UTC 2020 - INFO: mkfs.ext4 /dev/vg_shared_ora01/lv_shared_ora01 on tim-orapcs-vm01...
Thu May 14 21:53:06 UTC 2020 - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on tim-orapcs-vm01...
Thu May 14 21:53:06 UTC 2020 - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on tim-orapcs-vm01...
Thu May 14 21:53:07 UTC 2020 - INFO: dbca -createDatabase oradb01 on tim-orapcs-vm01 (be prepared - long wait)...
Thu May 14 22:04:06 UTC 2020 - INFO: create database service account for Pacemaker/Corosync from tim-orapcs-vm01...
Thu May 14 22:04:07 UTC 2020 - INFO: shutdown immediate oradb01 from tim-orapcs-vm01...
Thu May 14 22:04:29 UTC 2020 - INFO: lsnrctl stop LISTENER on tim-orapcs-vm01...
Thu May 14 22:04:29 UTC 2020 - INFO: move/symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm01...
Thu May 14 22:04:30 UTC 2020 - INFO: symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm02...
Thu May 14 22:04:30 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/sqlnet.ora on tim-orapcs-vm01...
Thu May 14 22:04:31 UTC 2020 - INFO: move/link "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm01...
Thu May 14 22:04:31 UTC 2020 - INFO: symlink "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm02...
Thu May 14 22:04:31 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora on tim-orapcs-vm01...
Thu May 14 22:04:32 UTC 2020 - INFO: move/link "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm01...
Thu May 14 22:04:32 UTC 2020 - INFO: symlink "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm02...
Thu May 14 22:04:32 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora on tim-orapcs-vm01...
Thu May 14 22:04:33 UTC 2020 - INFO: move/link "listener.ora" to /u02/oraconf on tim-orapcs-vm01...
Thu May 14 22:04:33 UTC 2020 - INFO: symlink "listener.ora" to /u02/oraconf on tim-orapcs-vm02...
Thu May 14 22:04:33 UTC 2020 - INFO: create entry in /etc/oratab on tim-orapcs-vm02...
Thu May 14 22:04:33 UTC 2020 - INFO: create adump and dpdump subdirectories on tim-orapcs-vm02...
Thu May 14 22:04:34 UTC 2020 - INFO: umount /u02 on tim-orapcs-vm01...
Thu May 14 22:04:34 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm01...
Thu May 14 22:05:24 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm01...
Thu May 14 22:05:25 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm01...
Thu May 14 22:05:25 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm01...
Thu May 14 22:05:26 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm02...
Thu May 14 22:06:11 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm02...
Thu May 14 22:06:12 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm02...
Thu May 14 22:06:12 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm02...
Thu May 14 22:06:12 UTC 2020 - INFO: pcs cluster auth from tim-orapcs-vm01...
Thu May 14 22:06:14 UTC 2020 - INFO: pcs cluster setup --wait_for_all=0 --name tim-orapcs-cluster from tim-orapcs-vm01...
Thu May 14 22:06:32 UTC 2020 - INFO: pcs cluster start --all from tim-orapcs-vm01...
Thu May 14 22:06:34 UTC 2020 - INFO: pcs property set stonith-enabled=false from tim-orapcs-vm01...
Thu May 14 22:06:34 UTC 2020 - INFO: pcs property set no-quorum-policy=ignore from tim-orapcs-vm01...
Thu May 14 22:06:35 UTC 2020 - INFO: pcs resource defaults migration-threshold=1 from tim-orapcs-vm01...
Thu May 14 22:06:35 UTC 2020 - INFO: pcs cluster enable --all from tim-orapcs-vm01...
Thu May 14 22:06:37 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm01...
Thu May 14 22:07:39 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm02...
Thu May 14 22:08:39 UTC 2020 - INFO: pcs resource create tim-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Thu May 14 22:08:40 UTC 2020 - INFO: pcs resource create tim-orapcs-vg ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Thu May 14 22:08:41 UTC 2020 - INFO: pcs resource create tim-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Thu May 14 22:08:42 UTC 2020 - INFO: pcs resource create tim-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Thu May 14 22:08:42 UTC 2020 - INFO: pcs resource create tim-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Thu May 14 22:08:43 UTC 2020 - INFO: successful completion
