Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _progName is "orapcs"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _progVersion is "v0.7"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _progArgs is "-vS TIGORMAN-CET subscription"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _skipVnetNicNsg is "false"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _skipMachines is "false"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _rgName is "tim-orapcs-rg"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _azureOwner is "tim"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _azureProject is "orapcs"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _azureSubscription is "TIGORMAN-CET subscription"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _pcsVipAddr is "10.0.0.10"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _vmInstanceType is "Standard_DS11-1_v2"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _azureRegion is "westcentralus"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _oraSid is "oradb01"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tim-orapcs.log"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _saName is "timorapcssa"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vnetName is "tim-orapcs-vnet"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _subnetName is "tim-orapcs-subnet"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _nsgName is "tim-orapcs-nsg"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _ppgName is "tim-orapcs-ppg"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _avSetName is "tim-orapcs-avset"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _lbName is "tim-orapcs-lb"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _lbPoolName is "tim-orapcs-lb-pool"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _lbProbeName is "tim-orapcs-lb-probe"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _lbRuleName is "tim-orapcs-lb-rule"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _nicName1 is "tim-orapcs-nic01"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pubIpName1 is "tim-orapcs-public-ip01"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmName1 is "tim-orapcs-vm01"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _nicName2 is "tim-orapcs-nic02"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pubIpName2 is "tim-orapcs-public-ip02"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmName2 is "tim-orapcs-vm02"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _nicName3 is "tim-orapcs-nic03"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pubIpName3 is "tim-orapcs-public-ip03"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmName3 is "tim-orapcs-vm03"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterName is "tim-orapcs-cluster"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterGroup is "tim-orapcs-group"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterUser is "hacluster"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterVIP is "tim-orapcs-vip"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterAzureLB is "tim-orapcs-lb"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterVG is "tim-orapcs-vg"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterFS is "tim-orapcs-fs"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterDB is "tim-orapcs-db"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsClusterLsnr is "tim-orapcs-lsnr"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsFenceName is "tim-orapcs-fence_scsi"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pcsVipMask is "24"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmFQDN1 is "tim-orapcs-vm01.internal.cloudapp.net"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmFQDN2 is "tim-orapcs-vm02.internal.cloudapp.net"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vmDataDiskSize is "1024"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraVersion is "19.0.0"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraBase is "/u01/app/oracle"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraTnsDir is "/u01/app/oracle/product/19.0.0/dbhome_1/network/admin"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _scsiDev is "/dev/sdc"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _pvName is "/dev/sdc1"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _vgName is "vg_shared_ora01"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _lvName is "lv_shared_ora01"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraConfDir is "/u02/oraconf"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraClusterSvcAcct is "ocfmon"
Thu Nov 12 20:33:02 UTC 2020 - DBUG: variable _oraRedoSizeMB is "500"
Thu Nov 12 20:33:02 UTC 2020 - INFO: "./cr_orapcs.sh -vS TIGORMAN-CET subscription" v0.7, starting...
Thu Nov 12 20:33:03 UTC 2020 - INFO: az group exists -n tim-orapcs-rg...
Thu Nov 12 20:33:04 UTC 2020 - INFO: az account set subscription...
Thu Nov 12 20:33:04 UTC 2020 - INFO: az configure --defaults group location...
Thu Nov 12 20:33:05 UTC 2020 - INFO: az storage account create timorapcssa...
Thu Nov 12 20:33:32 UTC 2020 - INFO: az network vnet create tim-orapcs-vnet...
Thu Nov 12 20:33:39 UTC 2020 - INFO: az network nsg create tim-orapcs-nsg...
Thu Nov 12 20:33:44 UTC 2020 - INFO: az network nsg rule create ssh-tcp-access...
Thu Nov 12 20:33:57 UTC 2020 - INFO: az network nsg rule create pcs-tcp-access...
Thu Nov 12 20:34:09 UTC 2020 - INFO: az network nsg rule create pcs-udp-access...
Thu Nov 12 20:34:21 UTC 2020 - INFO: az ppg create tim-orapcs-ppg...
Thu Nov 12 20:34:23 UTC 2020 - INFO: az vm availability-set create tim-orapcs-avset...
Thu Nov 12 20:34:57 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip01...
Thu Nov 12 20:35:01 UTC 2020 - INFO: az network nic create tim-orapcs-nic01...
Thu Nov 12 20:35:34 UTC 2020 - INFO: az vm create tim-orapcs-vm01...
Thu Nov 12 20:36:38 UTC 2020 - INFO: az disk create --max-shares 2 on tim-orapcs-vm01...
Thu Nov 12 20:36:43 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm01...
Thu Nov 12 20:37:17 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip02...
Thu Nov 12 20:37:20 UTC 2020 - INFO: az network nic create tim-orapcs-nic02...
Thu Nov 12 20:37:52 UTC 2020 - INFO: az vm create tim-orapcs-vm02...
Thu Nov 12 20:38:57 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm02...
Thu Nov 12 20:39:30 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip03...
Thu Nov 12 20:39:33 UTC 2020 - INFO: az network nic create tim-orapcs-nic03...
Thu Nov 12 20:40:06 UTC 2020 - INFO: az vm create tim-orapcs-vm03...
Thu Nov 12 20:41:40 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip01...
Thu Nov 12 20:41:41 UTC 2020 - INFO: public IP 52.153.155.56 on tim-orapcs-vm01...
Thu Nov 12 20:41:41 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip02...
Thu Nov 12 20:41:42 UTC 2020 - INFO: public IP 52.148.28.104 on tim-orapcs-vm02...
Thu Nov 12 20:41:42 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip03...
Thu Nov 12 20:41:43 UTC 2020 - INFO: public IP 52.148.31.181 on tim-orapcs-vm03...
Thu Nov 12 20:41:43 UTC 2020 - INFO: az vm list-ip-addresses --name tim-orapcs-vm01...
Thu Nov 12 20:41:44 UTC 2020 - INFO: internal IP 10.0.0.4 on tim-orapcs-vm01...
Thu Nov 12 20:41:44 UTC 2020 - INFO: az vm list-ip-addresses --name tim-orapcs-vm02...
Thu Nov 12 20:41:45 UTC 2020 - INFO: internal IP 10.0.0.5 on tim-orapcs-vm02...
Thu Nov 12 20:41:45 UTC 2020 - INFO: ssh-keygen to clean known hosts...
Thu Nov 12 20:41:46 UTC 2020 - INFO: az network lb create --name tim-orapcs-lb...
Thu Nov 12 20:42:19 UTC 2020 - INFO: az network lb address-pool address add --name tim-orapcs-lb-pool-01...
Thu Nov 12 20:42:32 UTC 2020 - INFO: az network lb address-pool address add --name tim-orapcs-lb-pool-02...
Thu Nov 12 20:42:44 UTC 2020 - INFO: az network lb probe create --name tim-orapcs-lb-probe...
Thu Nov 12 20:42:57 UTC 2020 - INFO: az network lb rule create --name tim-orapcs-lb-rule...
Thu Nov 12 20:43:09 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm01
Thu Nov 12 20:43:12 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm02
Thu Nov 12 20:43:14 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm01...
Thu Nov 12 20:43:40 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm02...
Thu Nov 12 20:44:05 UTC 2020 - INFO: yum install -y nc on tim-orapcs-vm01...
Thu Nov 12 20:44:09 UTC 2020 - INFO: yum install -y nc on tim-orapcs-vm02...
Thu Nov 12 20:44:12 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm01...
Thu Nov 12 20:44:14 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm02...
Thu Nov 12 20:44:15 UTC 2020 - INFO: parted /dev/sdc mklabel msdos on tim-orapcs-vm01...
Thu Nov 12 20:44:16 UTC 2020 - INFO: sudo parted -a opt /dev/sdc mkpart primary ext4 0% 100%...
Thu Nov 12 20:44:17 UTC 2020 - INFO: pvcreate /dev/sdc1 on tim-orapcs-vm01...
Thu Nov 12 20:44:17 UTC 2020 - INFO: vgcreate vg_shared_ora01 /dev/sdc1 on tim-orapcs-vm01...
Thu Nov 12 20:44:18 UTC 2020 - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on tim-orapcs-vm01...
Thu Nov 12 20:44:19 UTC 2020 - INFO: mkfs.ext4 /dev/vg_shared_ora01/lv_shared_ora01 on tim-orapcs-vm01...
Thu Nov 12 20:44:24 UTC 2020 - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on tim-orapcs-vm01...
Thu Nov 12 20:44:25 UTC 2020 - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on tim-orapcs-vm01...
Thu Nov 12 20:44:26 UTC 2020 - INFO: dbca -createDatabase oradb01 on tim-orapcs-vm01 (be prepared - long wait)...
Thu Nov 12 20:56:02 UTC 2020 - INFO: create database service account for Pacemaker/Corosync from tim-orapcs-vm01...
Thu Nov 12 20:56:04 UTC 2020 - INFO: shutdown immediate oradb01 from tim-orapcs-vm01...
Thu Nov 12 20:57:02 UTC 2020 - INFO: lsnrctl stop LISTENER on tim-orapcs-vm01...
Thu Nov 12 20:57:03 UTC 2020 - INFO: move/symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm01...
Thu Nov 12 20:57:05 UTC 2020 - INFO: symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm02...
Thu Nov 12 20:57:07 UTC 2020 - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/sqlnet.ora on tim-orapcs-vm01...
Thu Nov 12 20:57:08 UTC 2020 - INFO: move/link "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm01...
Thu Nov 12 20:57:09 UTC 2020 - INFO: symlink "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm02...
Thu Nov 12 20:57:10 UTC 2020 - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora on tim-orapcs-vm01...
Thu Nov 12 20:57:11 UTC 2020 - INFO: move/link "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm01...
Thu Nov 12 20:57:12 UTC 2020 - INFO: symlink "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm02...
Thu Nov 12 20:57:13 UTC 2020 - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora on tim-orapcs-vm01...
Thu Nov 12 20:57:13 UTC 2020 - INFO: move/link "listener.ora" to /u02/oraconf on tim-orapcs-vm01...
Thu Nov 12 20:57:15 UTC 2020 - INFO: symlink "listener.ora" to /u02/oraconf on tim-orapcs-vm02...
Thu Nov 12 20:57:15 UTC 2020 - INFO: create entry in /etc/oratab on tim-orapcs-vm02...
Thu Nov 12 20:57:16 UTC 2020 - INFO: create adump and dpdump subdirectories on tim-orapcs-vm02...
Thu Nov 12 20:57:17 UTC 2020 - INFO: umount /u02 on tim-orapcs-vm01...
Thu Nov 12 20:57:18 UTC 2020 - INFO: yum install -y pcs resource-agents fence-agents-all on tim-orapcs-vm01...
Thu Nov 12 20:58:18 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm01...
Thu Nov 12 20:58:20 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm01...
Thu Nov 12 20:58:21 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm01...
Thu Nov 12 20:58:21 UTC 2020 - INFO: systemctl stop/disable firewalld on tim-orapcs-vm01...
Thu Nov 12 20:58:23 UTC 2020 - INFO: yum install -y pcs resource-agents fence-agents-all on tim-orapcs-vm02...
Thu Nov 12 20:59:23 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm02...
Thu Nov 12 20:59:24 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm02...
Thu Nov 12 20:59:25 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm02...
Thu Nov 12 20:59:26 UTC 2020 - INFO: systemctl stop/disable firewalld on tim-orapcs-vm02...
Thu Nov 12 20:59:27 UTC 2020 - INFO: pcs cluster auth from tim-orapcs-vm01...
Thu Nov 12 20:59:30 UTC 2020 - INFO: pcs cluster setup --wait_for_all=0 --name tim-orapcs-cluster from tim-orapcs-vm01...
Thu Nov 12 20:59:48 UTC 2020 - INFO: pcs cluster start --all from tim-orapcs-vm01...
Thu Nov 12 20:59:51 UTC 2020 - INFO: pcs property set no-quorum-policy=ignore from tim-orapcs-vm01...
Thu Nov 12 20:59:52 UTC 2020 - INFO: pcs property set stonith-enabled=true from tim-orapcs-vm01...
Thu Nov 12 20:59:53 UTC 2020 - INFO: pcs resource defaults migration-threshold=1 from tim-orapcs-vm01...
Thu Nov 12 20:59:54 UTC 2020 - INFO: pcs cluster enable --all from tim-orapcs-vm01...
Thu Nov 12 20:59:56 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm01...
Thu Nov 12 21:01:03 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm02...
Thu Nov 12 21:02:12 UTC 2020 - INFO: pcs stonith create tim-orapcs-fence_scsi devices=/dev/disk/by-id/wwn-0x600224806947743b2bc42e4f071a9d83 from tim-orapcs-vm01...
Thu Nov 12 21:02:13 UTC 2020 - INFO: pcs resource create tim-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Thu Nov 12 21:02:14 UTC 2020 - INFO: pcs resource create tim-orapcs-lb ocf:heartbeat:azure-lb tim-orapcs-vm01...
Thu Nov 12 21:02:15 UTC 2020 - INFO: pcs resource create tim-orapcs-vg ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Thu Nov 12 21:02:16 UTC 2020 - INFO: pcs resource create tim-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Thu Nov 12 21:02:17 UTC 2020 - INFO: pcs resource create tim-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Thu Nov 12 21:02:18 UTC 2020 - INFO: pcs resource create tim-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Thu Nov 12 21:02:19 UTC 2020 - INFO: pause for 5 seconds...
Thu Nov 12 21:02:29 UTC 2020 - INFO: crm_verify --live-check --verbose on tim-orapcs-vm01...
Thu Nov 12 21:02:30 UTC 2020 - INFO: crm_verify --live-check --verbose on tim-orapcs-vm02...
Thu Nov 12 21:02:46 UTC 2020 - INFO: successful completion
