Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _progName is "orapcs"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _progVersion is "v0.3"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _progArgs is "XXXXXX"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _skipVnetNicNsg is "false"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _skipMachines is "false"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _rgName is "tim-orapcs-rg"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _azureOwner is "tim"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _azureProject is "orapcs"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _azureSubscription is "XXXXXXX"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _pcsVipAddr is "10.0.0.10"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _vmInstanceType is "Standard_DS11-1_v2"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _azureRegion is "westcentralus"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _oraSid is "oradb01"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:Oracle-Database-Se:12.2.0.1:12.2.20180725"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tim-orapcs.log"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _saName is "timorapcssa"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vnetName is "tim-orapcs-vnet"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _subnetName is "tim-orapcs-subnet"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _nsgName is "tim-orapcs-nsg"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _nicName1 is "tim-orapcs-nic01"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pubIpName1 is "tim-orapcs-public-ip01"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vmName1 is "tim-orapcs-vm01"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _nicName2 is "tim-orapcs-nic02"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pubIpName2 is "tim-orapcs-public-ip02"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vmName2 is "tim-orapcs-vm02"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterName is "tim-orapcs-cluster"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterGroup is "tim-orapcs-group"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterUser is "hacluster"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterVIP is "tim-orapcs-vip"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterVG is "tim-orapcs-vg"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterFS is "tim-orapcs-fs"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterDB is "tim-orapcs-db"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsClusterLsnr is "tim-orapcs-lsnr"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsFenceName is "tim-orapcs-fence_scsi"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pcsVipMask is "24"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vmFQDN1 is "tim-orapcs-vm01.internal.cloudapp.net"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vmFQDN2 is "tim-orapcs-vm02.internal.cloudapp.net"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vmDataDiskSize is "1024"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraVersion is "12.2.0"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraBase is "/u01/app/oracle"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraHome is "/u01/app/oracle/product/12.2.0/dbhome_1"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraTnsDir is "/u01/app/oracle/product/12.2.0/dbhome_1/network/admin"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _scsiDev is "/dev/sdc"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _pvName is "/dev/sdc1"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _vgName is "vg_shared_ora01"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _lvName is "lv_shared_ora01"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraConfDir is "/u02/oraconf"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraClusterSvcAcct is "ocfmon"
Fri Aug 14 21:46:32 UTC 2020 - DBUG: variable _oraRedoSizeMB is "500"
Fri Aug 14 21:46:34 UTC 2020 - INFO: az group exists -n tim-orapcs-rg...
Fri Aug 14 21:46:35 UTC 2020 - INFO: az account set subscription...
Fri Aug 14 21:46:35 UTC 2020 - INFO: az configure --defaults group location...
Fri Aug 14 21:46:36 UTC 2020 - INFO: az storage account create timorapcssa...
Fri Aug 14 21:46:56 UTC 2020 - INFO: az network vnet create tim-orapcs-vnet...
Fri Aug 14 21:47:02 UTC 2020 - INFO: az network nsg create tim-orapcs-nsg...
Fri Aug 14 21:47:07 UTC 2020 - INFO: az network nsg rule create ssh-tcp-access...
Fri Aug 14 21:47:19 UTC 2020 - INFO: az network nsg rule create pcs-tcp-access...
Fri Aug 14 21:47:32 UTC 2020 - INFO: az network nsg rule create pcs-udp-access...
Fri Aug 14 21:47:44 UTC 2020 - INFO: az ppg create tim-orapcs-ppg...
Fri Aug 14 21:47:46 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip01...
Fri Aug 14 21:47:49 UTC 2020 - INFO: az network nic create tim-orapcs-nic01...
Fri Aug 14 21:48:21 UTC 2020 - INFO: az vm create tim-orapcs-vm01...
Fri Aug 14 21:50:25 UTC 2020 - INFO: az disk create --max-shares 2 on tim-orapcs-vm01...
Fri Aug 14 21:50:30 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm01...
Fri Aug 14 21:51:04 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip02...
Fri Aug 14 21:51:07 UTC 2020 - INFO: az network nic create tim-orapcs-nic02...
Fri Aug 14 21:51:39 UTC 2020 - INFO: az vm create tim-orapcs-vm02...
Fri Aug 14 21:53:13 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm02...
Fri Aug 14 21:53:47 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip01...
Fri Aug 14 21:53:48 UTC 2020 - INFO: public IP 13.78.235.115 on tim-orapcs-vm01...
Fri Aug 14 21:53:48 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip02...
Fri Aug 14 21:53:48 UTC 2020 - INFO: public IP 52.161.110.159 on tim-orapcs-vm02...
Fri Aug 14 21:53:49 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm01
Fri Aug 14 21:53:51 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm02
Fri Aug 14 21:53:54 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm01...
Fri Aug 14 21:54:22 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm02...
Fri Aug 14 21:55:11 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm01...
Fri Aug 14 21:55:12 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm02...
Fri Aug 14 21:55:13 UTC 2020 - INFO: parted /dev/sdc mklabel msdos on tim-orapcs-vm01...
Fri Aug 14 21:55:14 UTC 2020 - INFO: sudo parted -a opt /dev/sdc mkpart primary ext4 0% 100%...
Fri Aug 14 21:55:14 UTC 2020 - INFO: pvcreate /dev/sdc1 on tim-orapcs-vm01...
Fri Aug 14 21:55:15 UTC 2020 - INFO: vgcreate vg_shared_ora01 /dev/sdc1 on tim-orapcs-vm01...
Fri Aug 14 21:55:16 UTC 2020 - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on tim-orapcs-vm01...
Fri Aug 14 21:55:17 UTC 2020 - INFO: mkfs.ext4 /dev/vg_shared_ora01/lv_shared_ora01 on tim-orapcs-vm01...
Fri Aug 14 21:55:22 UTC 2020 - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on tim-orapcs-vm01...
Fri Aug 14 21:55:23 UTC 2020 - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on tim-orapcs-vm01...
Fri Aug 14 21:55:24 UTC 2020 - INFO: dbca -createDatabase oradb01 on tim-orapcs-vm01 (be prepared - long wait)...
Fri Aug 14 22:05:37 UTC 2020 - INFO: create database service account for Pacemaker/Corosync from tim-orapcs-vm01...
Fri Aug 14 22:05:38 UTC 2020 - INFO: shutdown immediate oradb01 from tim-orapcs-vm01...
Fri Aug 14 22:06:01 UTC 2020 - INFO: lsnrctl stop LISTENER on tim-orapcs-vm01...
Fri Aug 14 22:06:02 UTC 2020 - INFO: move/symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm01...
Fri Aug 14 22:06:04 UTC 2020 - INFO: symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm02...
Fri Aug 14 22:06:06 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/sqlnet.ora on tim-orapcs-vm01...
Fri Aug 14 22:06:06 UTC 2020 - INFO: move/link "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm01...
Fri Aug 14 22:06:08 UTC 2020 - INFO: symlink "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm02...
Fri Aug 14 22:06:09 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora on tim-orapcs-vm01...
Fri Aug 14 22:06:09 UTC 2020 - INFO: move/link "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm01...
Fri Aug 14 22:06:10 UTC 2020 - INFO: symlink "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm02...
Fri Aug 14 22:06:11 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora on tim-orapcs-vm01...
Fri Aug 14 22:06:12 UTC 2020 - INFO: move/link "listener.ora" to /u02/oraconf on tim-orapcs-vm01...
Fri Aug 14 22:06:13 UTC 2020 - INFO: symlink "listener.ora" to /u02/oraconf on tim-orapcs-vm02...
Fri Aug 14 22:06:14 UTC 2020 - INFO: create entry in /etc/oratab on tim-orapcs-vm02...
Fri Aug 14 22:06:14 UTC 2020 - INFO: create adump and dpdump subdirectories on tim-orapcs-vm02...
Fri Aug 14 22:06:16 UTC 2020 - INFO: umount /u02 on tim-orapcs-vm01...
Fri Aug 14 22:06:17 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm01...
Fri Aug 14 22:07:07 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm01...
Fri Aug 14 22:07:08 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm01...
Fri Aug 14 22:07:09 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm01...
Fri Aug 14 22:07:10 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm02...
Fri Aug 14 22:07:54 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm02...
Fri Aug 14 22:07:55 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm02...
Fri Aug 14 22:07:56 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm02...
Fri Aug 14 22:07:57 UTC 2020 - INFO: pcs cluster auth from tim-orapcs-vm01...
Fri Aug 14 22:07:59 UTC 2020 - INFO: pcs cluster setup --wait_for_all=0 --name tim-orapcs-cluster from tim-orapcs-vm01...
Fri Aug 14 22:08:17 UTC 2020 - INFO: pcs cluster start --all from tim-orapcs-vm01...
Fri Aug 14 22:08:20 UTC 2020 - INFO: pcs property set no-quorum-policy=ignore from tim-orapcs-vm01...
Fri Aug 14 22:08:21 UTC 2020 - INFO: pcs property set stonith-enabled=true from tim-orapcs-vm01...
Fri Aug 14 22:08:22 UTC 2020 - INFO: pcs resource defaults migration-threshold=1 from tim-orapcs-vm01...
Fri Aug 14 22:08:23 UTC 2020 - INFO: pcs cluster enable --all from tim-orapcs-vm01...
Fri Aug 14 22:08:25 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm01...
Fri Aug 14 22:09:31 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm02...
Fri Aug 14 22:10:36 UTC 2020 - INFO: pcs stonith create tim-orapcs-fence_scsi devices=/dev/disk/by-id/wwn-0x6002248039efbb7f2083fe4f24985415 from tim-orapcs-vm01...
Fri Aug 14 22:10:38 UTC 2020 - INFO: pcs resource create tim-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Fri Aug 14 22:10:39 UTC 2020 - INFO: pcs resource create tim-orapcs-vg ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Fri Aug 14 22:10:40 UTC 2020 - INFO: pcs resource create tim-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Fri Aug 14 22:10:41 UTC 2020 - INFO: pcs resource create tim-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Fri Aug 14 22:10:42 UTC 2020 - INFO: pcs resource create tim-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Fri Aug 14 22:10:43 UTC 2020 - INFO: crm_verify --live-check --verbose...
Fri Aug 14 22:10:44 UTC 2020 - INFO: successful completion
