Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _progName is "orapcs"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _progVersion is "v0.5"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _progArgs is "-vS <subscription-name>"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _skipVnetNicNsg is "false"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _skipMachines is "false"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _rgName is "tim-orapcs-rg"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _azureOwner is "tim"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _azureProject is "orapcs"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _azureSubscription is "<subscription-name>"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _pcsVipAddr is "10.0.0.10"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _vmInstanceType is "Standard_DS11-1_v2"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _oraLsnrPort is "1521"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _azureRegion is "westcentralus"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _oraSid is "oradb01"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: parameter _vmUrn is "Oracle:Oracle-Database-Se:12.2.0.1:12.2.20180725"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/tim-orapcs.log"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _saName is "timorapcssa"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vnetName is "tim-orapcs-vnet"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _subnetName is "tim-orapcs-subnet"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _nsgName is "tim-orapcs-nsg"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _ppgName is "tim-orapcs-ppg"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _avSetName is "tim-orapcs-avset"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _nicName1 is "tim-orapcs-nic01"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pubIpName1 is "tim-orapcs-public-ip01"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vmName1 is "tim-orapcs-vm01"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _nicName2 is "tim-orapcs-nic02"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pubIpName2 is "tim-orapcs-public-ip02"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vmName2 is "tim-orapcs-vm02"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterName is "tim-orapcs-cluster"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterGroup is "tim-orapcs-group"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterUser is "hacluster"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterVIP is "tim-orapcs-vip"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterVG is "tim-orapcs-vg"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterFS is "tim-orapcs-fs"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterDB is "tim-orapcs-db"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsClusterLsnr is "tim-orapcs-lsnr"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsFenceName is "tim-orapcs-fence_scsi"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _pcsVipMask is "24"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vmFQDN1 is "tim-orapcs-vm01.internal.cloudapp.net"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vmFQDN2 is "tim-orapcs-vm02.internal.cloudapp.net"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vmOsDiskSize is "32"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _vmDataDiskSize is "1024"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _oraVersion is "12.2.0"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _oraBase is "/u01/app/oracle"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _oraHome is "/u01/app/oracle/product/12.2.0/dbhome_1"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _oraTnsDir is "/u01/app/oracle/product/12.2.0/dbhome_1/network/admin"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Fri Sep 11 21:32:03 UTC 2020 - DBUG: variable _oraOsAcct is "oracle"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraOsGroup is "oinstall"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _scsiDev is "/dev/sdc"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _pvName is "/dev/sdc1"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _vgName is "vg_shared_ora01"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _lvName is "lv_shared_ora01"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraMntDir is "/u02"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraDataDir is "/u02/oradata"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraFRADir is "/u02/orarecv"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraConfDir is "/u02/oraconf"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraClusterSvcAcct is "ocfmon"
Fri Sep 11 21:32:04 UTC 2020 - DBUG: variable _oraRedoSizeMB is "500"
Fri Sep 11 21:32:05 UTC 2020 - INFO: az group exists -n tim-orapcs-rg...
Fri Sep 11 21:32:06 UTC 2020 - INFO: az account set subscription...
Fri Sep 11 21:32:06 UTC 2020 - INFO: az configure --defaults group location...
Fri Sep 11 21:32:07 UTC 2020 - INFO: az storage account create timorapcssa...
Fri Sep 11 21:32:31 UTC 2020 - INFO: az network vnet create tim-orapcs-vnet...
Fri Sep 11 21:32:36 UTC 2020 - INFO: az network nsg create tim-orapcs-nsg...
Fri Sep 11 21:32:42 UTC 2020 - INFO: az network nsg rule create ssh-tcp-access...
Fri Sep 11 21:32:54 UTC 2020 - INFO: az network nsg rule create pcs-tcp-access...
Fri Sep 11 21:33:06 UTC 2020 - INFO: az network nsg rule create pcs-udp-access...
Fri Sep 11 21:33:19 UTC 2020 - INFO: az ppg create tim-orapcs-ppg...
Fri Sep 11 21:33:20 UTC 2020 - INFO: az vm availability-set create tim-orapcs-avset...
Fri Sep 11 21:33:54 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip01...
Fri Sep 11 21:33:58 UTC 2020 - INFO: az network nic create tim-orapcs-nic01...
Fri Sep 11 21:34:31 UTC 2020 - INFO: az vm create tim-orapcs-vm01...
Fri Sep 11 21:36:06 UTC 2020 - INFO: az disk create --max-shares 2 on tim-orapcs-vm01...
Fri Sep 11 21:36:17 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm01...
Fri Sep 11 21:36:50 UTC 2020 - INFO: az network public-ip create tim-orapcs-public-ip02...
Fri Sep 11 21:36:54 UTC 2020 - INFO: az network nic create tim-orapcs-nic02...
Fri Sep 11 21:37:26 UTC 2020 - INFO: az vm create tim-orapcs-vm02...
Fri Sep 11 21:39:31 UTC 2020 - INFO: az vm disk attach to tim-orapcs-vm02...
Fri Sep 11 21:40:04 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip01...
Fri Sep 11 21:40:05 UTC 2020 - INFO: public IP 13.78.230.16 on tim-orapcs-vm01...
Fri Sep 11 21:40:05 UTC 2020 - INFO: az network public-ip show tim-orapcs-public-ip02...
Fri Sep 11 21:40:06 UTC 2020 - INFO: public IP 13.77.208.170 on tim-orapcs-vm02...
Fri Sep 11 21:40:07 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm01
Fri Sep 11 21:40:09 UTC 2020 - INFO: copy oraInst.loc file on tim-orapcs-vm02
Fri Sep 11 21:40:12 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm01...
Fri Sep 11 21:40:38 UTC 2020 - INFO: yum install -y lvm2 on tim-orapcs-vm02...
Fri Sep 11 21:41:08 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm01...
Fri Sep 11 21:41:09 UTC 2020 - INFO: mkdir/chown /u02 on tim-orapcs-vm02...
Fri Sep 11 21:41:11 UTC 2020 - INFO: parted /dev/sdc mklabel msdos on tim-orapcs-vm01...
Fri Sep 11 21:41:11 UTC 2020 - INFO: sudo parted -a opt /dev/sdc mkpart primary ext4 0% 100%...
Fri Sep 11 21:41:12 UTC 2020 - INFO: pvcreate /dev/sdc1 on tim-orapcs-vm01...
Fri Sep 11 21:41:12 UTC 2020 - INFO: vgcreate vg_shared_ora01 /dev/sdc1 on tim-orapcs-vm01...
Fri Sep 11 21:41:13 UTC 2020 - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on tim-orapcs-vm01...
Fri Sep 11 21:41:14 UTC 2020 - INFO: mkfs.ext4 /dev/vg_shared_ora01/lv_shared_ora01 on tim-orapcs-vm01...
Fri Sep 11 21:41:19 UTC 2020 - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on tim-orapcs-vm01...
Fri Sep 11 21:41:20 UTC 2020 - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on tim-orapcs-vm01...
Fri Sep 11 21:41:22 UTC 2020 - INFO: dbca -createDatabase oradb01 on tim-orapcs-vm01 (be prepared - long wait)...
Fri Sep 11 21:51:58 UTC 2020 - INFO: create database service account for Pacemaker/Corosync from tim-orapcs-vm01...
Fri Sep 11 21:52:00 UTC 2020 - INFO: shutdown immediate oradb01 from tim-orapcs-vm01...
Fri Sep 11 21:52:23 UTC 2020 - INFO: lsnrctl stop LISTENER on tim-orapcs-vm01...
Fri Sep 11 21:52:24 UTC 2020 - INFO: move/symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm01...
Fri Sep 11 21:52:26 UTC 2020 - INFO: symlink PWDFILE and SPFILE to /u02/oraconf on tim-orapcs-vm02...
Fri Sep 11 21:52:28 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/sqlnet.ora on tim-orapcs-vm01...
Fri Sep 11 21:52:29 UTC 2020 - INFO: move/link "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm01...
Fri Sep 11 21:52:30 UTC 2020 - INFO: symlink "sqlnet.ora" to /u02/oraconf on tim-orapcs-vm02...
Fri Sep 11 21:52:31 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora on tim-orapcs-vm01...
Fri Sep 11 21:52:32 UTC 2020 - INFO: move/link "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm01...
Fri Sep 11 21:52:33 UTC 2020 - INFO: symlink "tnsnames.ora" to /u02/oraconf on tim-orapcs-vm02...
Fri Sep 11 21:52:34 UTC 2020 - INFO: edit /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora on tim-orapcs-vm01...
Fri Sep 11 21:52:34 UTC 2020 - INFO: move/link "listener.ora" to /u02/oraconf on tim-orapcs-vm01...
Fri Sep 11 21:52:36 UTC 2020 - INFO: symlink "listener.ora" to /u02/oraconf on tim-orapcs-vm02...
Fri Sep 11 21:52:37 UTC 2020 - INFO: create entry in /etc/oratab on tim-orapcs-vm02...
Fri Sep 11 21:52:37 UTC 2020 - INFO: create adump and dpdump subdirectories on tim-orapcs-vm02...
Fri Sep 11 21:52:39 UTC 2020 - INFO: umount /u02 on tim-orapcs-vm01...
Fri Sep 11 21:52:40 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm01...
Fri Sep 11 21:53:28 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm01...
Fri Sep 11 21:53:30 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm01...
Fri Sep 11 21:53:30 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm01...
Fri Sep 11 21:53:31 UTC 2020 - INFO: yum install pcs resource-agents fence-agents-all on tim-orapcs-vm02...
Fri Sep 11 21:54:24 UTC 2020 - INFO: systemctl start pcsd.service on tim-orapcs-vm02...
Fri Sep 11 21:54:25 UTC 2020 - INFO: systemctl enable pcsd.service on tim-orapcs-vm02...
Fri Sep 11 21:54:26 UTC 2020 - INFO: set hacluster password on tim-orapcs-vm02...
Fri Sep 11 21:54:27 UTC 2020 - INFO: pcs cluster auth from tim-orapcs-vm01...
Fri Sep 11 21:54:29 UTC 2020 - INFO: pcs cluster setup --wait_for_all=0 --name tim-orapcs-cluster from tim-orapcs-vm01...
Fri Sep 11 21:54:48 UTC 2020 - INFO: pcs cluster start --all from tim-orapcs-vm01...
Fri Sep 11 21:54:51 UTC 2020 - INFO: pcs property set no-quorum-policy=ignore from tim-orapcs-vm01...
Fri Sep 11 21:54:52 UTC 2020 - INFO: pcs property set stonith-enabled=true from tim-orapcs-vm01...
Fri Sep 11 21:54:53 UTC 2020 - INFO: pcs resource defaults migration-threshold=1 from tim-orapcs-vm01...
Fri Sep 11 21:54:54 UTC 2020 - INFO: pcs cluster enable --all from tim-orapcs-vm01...
Fri Sep 11 21:54:56 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm01...
Fri Sep 11 21:56:01 UTC 2020 - INFO: disabling lvmetad then rebooting tim-orapcs-vm02...
Fri Sep 11 21:57:07 UTC 2020 - INFO: pcs stonith create tim-orapcs-fence_scsi devices=/dev/disk/by-id/wwn-0x60022480de6db2ea547e201b17153df8 from tim-orapcs-vm01...
Fri Sep 11 21:57:08 UTC 2020 - INFO: pcs resource create tim-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Fri Sep 11 21:57:09 UTC 2020 - INFO: pcs resource create tim-orapcs-vg ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Fri Sep 11 21:57:10 UTC 2020 - INFO: pcs resource create tim-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Fri Sep 11 21:57:11 UTC 2020 - INFO: pcs resource create tim-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Fri Sep 11 21:57:12 UTC 2020 - INFO: pcs resource create tim-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Fri Sep 11 21:57:13 UTC 2020 - INFO: pause for 10 seconds...
Fri Sep 11 21:57:23 UTC 2020 - INFO: crm_verify --live-check --verbose on tim-orapcs-vm01...
Fri Sep 11 21:57:24 UTC 2020 - INFO: crm_verify --live-check --verbose on tim-orapcs-vm02...
Fri Sep 11 21:57:26 UTC 2020 - INFO: successful completion
